services:
  - type: web
    name: yunuki-backend
    env: node
    region: frankfurt
    plan: free
    rootDir: .
    buildCommand: npm install && npx nest build
    startCommand: npm run start:prod
    envVars:
      - key: PORT
        value: 10000
      - key: DB_TYPE
        value: postgres
      - key: DB_HOST
        value: dpg-d2rfckfdiees73eah8v0-a.oregon-postgres.render.com
      - key: DB_PORT
        fromDatabase:
          name: yunuki-db
          property: port
      - key: DB_USERNAME
        fromDatabase:
          name: yunuki-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: yunuki-db
          property: password
      - key: DB_DATABASE
        fromDatabase:
          name: yunuki-db
          property: database

databases:
  - name: yunuki-db
    plan: free
